{
  "name": "utils.hiroxto.net",
  "version": "1.0.0",
  "description": "Utility site for me.",
  "author": "Hiroto Kitazawa",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "2.1.0",
    "@nuxtjs/composition-api": "0.29.2",
    "cross-env": "7.0.3",
    "nuxt": "2.15.8",
    "nuxt-buefy": "0.4.10",
    "ts-node": "10.2.1"
  },
  "devDependencies": {
    "@nuxt/types": "2.15.8",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-module": "3.0.2",
    "@types/marked": "3.0.1",
    "eslint": "7.32.0",
    "eslint-friendly-formatter": "4.0.1",
    "marked": "3.0.4",
    "node-sass": "6.0.1",
    "qrcode.vue": "1.7.0",
    "raw-loader": "4.0.2",
    "sass-loader": "10.2.0",
    "vee-validate": "3.4.13"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ]
}
