{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "types": [
      "@types/node",
      "@types/marked",
      "@nuxt/types",
      "@pinia/nuxt"
    ]
  },
  "files": [
    "./types/sfc.d.ts"
  ]
}
